name: 'Install Package With Cache'
description: 'Install Package through yarn, with cache'
runs:
  using: 'composite'
  steps:
    - name: Cache node_modules
      uses: "./.github/actions/cache_node_modules"

    - name: Install packages without updating lock file
      run: yarn --frozen-lockfile
      shell: bash
