name: 'Install Package With Cache'
description: 'Install Package through yarn, with npm auth token and cache'
inputs:
  npm-token:
    description: 'NPM Token for private package'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Cache node_modules
      uses: "./.github/actions/cache_node_modules"

    - name: Install packages without updating lock file
      run: yarn --frozen-lockfile
      shell: bash
